<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>Equirectangular to cube map projection</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r118/three.min.js"></script>
        <script src="https://unpkg.com/three@0.85.0/examples/js/controls/OrbitControls.js"></script>
        <style>
            body {
                margin: 0 auto;
                max-width: 1300px;
                padding: 0 0 36px 0;
                font-family: 'Roboto', sans-serif;
            }
            img {
                border: 0;
                max-width: 650px;
            }
            canvas {
                width: 650px;
                height: 322.433px;
                border: 0;
            }
            .cubemap {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: calc(100px * 4);
            }
            .plane {
                width: 100px;
                height: 100px;
                position: relative;
            }
            .plane img {
                width: 100%;
                height: 100%;
            }
            .checker-pattern {
                background-image: url('checker.png');
            }
            .white {
                background-color: white;
            }
            .plane-title {
                font-size: 22pt;
                opacity: 0.4;
                position: absolute;
                top: 30px;
                left: 40px;
            }
            .main {
                display: flex;
                flex-direction: row;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Equirectangular to cube map projection</h1>
            <p>
                The following algorithm will convert a equirectangular 
                image to six individual images that can be used for a 
                cube map.
            </p>
        </div>
        <div class="main">
            
            <section>
                <h2>Equirectangular map</h2>
                <canvas id="source-map"></canvas>
            </section>
            <section>
                <h2>Projection mapping</h2>
                <canvas id="projection-canvas"></canvas>
            </section>
            
        </div>
        <section>
            <h2>Cube map</h2>
            <div class="cubemap checker-pattern">
                <div class="plane white"></div>
                <div class="plane">
                    <div class="plane-title">Z<sub>+</sub></div>
                    <img id="output-image-zpos" />
                </div>
                <div class="plane white"></div>
                <div class="plane white"></div>
                <div class="plane">
                    <div class="plane-title">Y<sub>+</sub></div>
                    <img id="output-image-ypos" />
                </div>
                <div class="plane">
                    <div class="plane-title">X<sub>+</sub></div>
                    <img id="output-image-xpos" />
                </div>
                <div class="plane">
                    <div class="plane-title">Y<sub>-</sub></div>
                    <img id="output-image-yneg" />
                </div>
                <div class="plane">
                    <div class="plane-title">X<sub>-</sub></div>
                    <img id="output-image-xneg" />
                </div>
                <div class="plane white"></div>
                <div class="plane">
                    <div class="plane-title">Z<sub>-</sub></div>
                    <img id="output-image-zneg" />
                </div>
                <div class="plane white"></div>
                <div class="plane white"></div>
            </div>
            <button onclick="map()">Map plane (X Positive)</button>
        </section>    
        <script src="script.js"></script>
    </body>
</html>
